{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [{
      "include" : "mailer/templates/*.hbs",
      "outDir" : "dist/src"
    }],
    "watchAssets": true
  }

}
